<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/whats-new/whats-new-v8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">What&#x27;s new in v8 | Dockview</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://dockview.dev/img/brand/og-image-1200x630.png"><meta data-rh="true" name="twitter:image" content="https://dockview.dev/img/brand/og-image-1200x630.png"><meta data-rh="true" property="og:url" content="https://dockview.dev/docs/releases/whats-new/whats-new-v8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="react ,vue ,vue3 ,angular ,components ,typescript ,drag-and-drop ,reactjs ,layout ,drag ,drop ,tabs ,dock ,docking ,splitter ,docking-library ,layout-manager ,docking-layout ,zero-dependency ,ide-layout ,floating-panels ,popout-windows ,touch ,mobile"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What&#x27;s new in v8 | Dockview"><meta data-rh="true" name="description" content="Highlights and breaking changes in Dockview 8.0: pinned tabs, multi-row tabs, smarter drag-and-drop, layout history, and more."><meta data-rh="true" property="og:description" content="Highlights and breaking changes in Dockview 8.0: pinned tabs, multi-row tabs, smarter drag-and-drop, layout history, and more."><link data-rh="true" rel="icon" href="/img/brand/dockview-favicon.svg"><link data-rh="true" rel="canonical" href="https://dockview.dev/docs/releases/whats-new/whats-new-v8"><link data-rh="true" rel="alternate" href="https://dockview.dev/docs/releases/whats-new/whats-new-v8" hreflang="en"><link data-rh="true" rel="alternate" href="https://dockview.dev/docs/releases/whats-new/whats-new-v8" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BA8M6MXEG4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What's new in v8","item":"https://dockview.dev/docs/releases/whats-new/whats-new-v8"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dockview RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dockview Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Dockview" href="/opensearch.xml">



<link rel="icon" type="image/svg+xml" href="/img/brand/dockview-favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/img/brand/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/brand/favicon-16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/brand/apple-touch-icon-180.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareSourceCode","name":"Dockview","description":"A zero dependency docking layout manager for building IDE-like interfaces with tabs, groups, grids, splitviews, drag and drop, floating panels, and popout windows. Touch and mobile ready. Supports React, Vue, Angular, and vanilla TypeScript.","url":"https://dockview.dev","codeRepository":"https://github.com/dockview/dockview","programmingLanguage":["TypeScript","JavaScript"],"runtimePlatform":["Browser"],"license":"https://opensource.org/licenses/MIT","operatingSystem":"Any","applicationCategory":"DeveloperApplication","keywords":["layout manager","docking","tabs","drag and drop","react","vue","angular","typescript","splitview","gridview","floating panels","popout windows","touch","mobile","zero dependency"]}</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.fb9d5f01.css">
<script src="/assets/js/runtime~main.e1a3390e.js" defer="defer"></script>
<script src="/assets/js/main.9dfba9d2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/brand/dockview-mark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_ncOr" role="banner"><div class="announcementBarPlaceholder_ajMw"></div><div class="content_L1uV announcementBarContent__57G">⭐️ If you like Dockview, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/dockview/dockview">GitHub</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_rfix announcementBarClose_c9u4"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/brand/dockview-mark.svg" alt="Dockview logo" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/brand/dockview-mark.svg" alt="Dockview logo" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Dockview</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_bmvg"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a class="navbar__item navbar__link" href="/newsletter">Newsletter</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/introduction">Docs</a><a class="navbar__item navbar__link" href="/docs/api/dockview/options">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/examples">Examples</a><a class="navbar__item navbar__link" href="/demo">Demo</a><a class="navbar__item navbar__link" href="/docs/overview/licence">Licensing</a><a href="https://github.com/dockview/dockview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME menuWithAnnouncementBar_hRfJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link"><span title="Overview" class="categoryLinkLabel_Oe72">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/introduction"><span title="Introduction" class="linkLabel_CDUV">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/licence"><span title="Licensing" class="linkLabel_CDUV">Licensing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/quickstart"><span title="Quickstart" class="linkLabel_CDUV">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/installation"><span title="Installation" class="linkLabel_CDUV">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/enterprise-setup"><span title="Enterprise setup" class="linkLabel_CDUV">Enterprise setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whats-new"><span title="What&#x27;s new" class="linkLabel_CDUV">What&#x27;s new</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-header"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link"><span title="Core Features" class="categoryLinkLabel_Oe72">Core Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/overview"><span title="Core concepts" class="linkLabel_CDUV">Core concepts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/panels/register"><span title="Panels" class="categoryLinkLabel_Oe72">Panels</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/groups/add"><span title="Groups" class="categoryLinkLabel_Oe72">Groups</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/dnd/overview"><span title="Drag &amp; Drop" class="categoryLinkLabel_Oe72">Drag &amp; Drop</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/core/state/save"><span title="State" class="categoryLinkLabel_Oe72">State</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/sizing"><span title="Sizing and layout" class="linkLabel_CDUV">Sizing and layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/theming"><span title="Theming" class="linkLabel_CDUV">Theming</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/events"><span title="Events" class="linkLabel_CDUV">Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/nested"><span title="Nested instances" class="linkLabel_CDUV">Nested instances</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/scrollbars"><span title="Scrolling" class="linkLabel_CDUV">Scrolling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/locked"><span title="Locking" class="linkLabel_CDUV">Locking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/watermark"><span title="Watermark" class="linkLabel_CDUV">Watermark</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/security"><span title="Security" class="linkLabel_CDUV">Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-header"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link"><span title="Auxiliary Components" class="categoryLinkLabel_Oe72">Auxiliary Components</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/other/splitview/overview"><span title="Splitview" class="categoryLinkLabel_Oe72">Splitview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/other/gridview/overview"><span title="Gridview" class="categoryLinkLabel_Oe72">Gridview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/other/paneview/overview"><span title="Paneview" class="categoryLinkLabel_Oe72">Paneview</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-header"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link"><span title="Keyboard &amp; Accessibility" class="categoryLinkLabel_Oe72">Keyboard &amp; Accessibility</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/accessibility"><span title="Accessibility" class="linkLabel_CDUV">Accessibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/focus-navigation"><span title="Focus navigation" class="linkLabel_CDUV">Focus navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/keyboard"><span title="Keyboard navigation" class="linkLabel_CDUV">Keyboard navigation</span><span class="enterprise-badge enterprise-badge--sidebar" title="Enterprise feature, part of the dockview-enterprise package" aria-label="Enterprise feature" role="img"><span class="enterprise-badge__label">Enterprise</span></span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-section-header"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/releases/whats-new/whats-new-v8"><span title="Releases" class="categoryLinkLabel_Oe72">Releases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/releases/whats-new/whats-new-v8"><span title="What&#x27;s new" class="categoryLinkLabel_Oe72">What&#x27;s new</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/releases/whats-new/whats-new-v8"><span title="What&#x27;s new in v8" class="linkLabel_CDUV">What&#x27;s new in v8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/whats-new/whats-new-v7"><span title="What&#x27;s new in v7" class="linkLabel_CDUV">What&#x27;s new in v7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/whats-new/whats-new-v6"><span title="What&#x27;s new in v6" class="linkLabel_CDUV">What&#x27;s new in v6</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/releases/migrating/migrating-to-v8"><span title="Migration guides" class="categoryLinkLabel_Oe72">Migration guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/migrating/migrating-to-v8"><span title="Migrating to v8" class="linkLabel_CDUV">Migrating to v8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/migrating/migrating-to-v7"><span title="Migrating to v7" class="linkLabel_CDUV">Migrating to v7</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Releases</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">What&#x27;s new</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What&#x27;s new in v8</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><div style="display:flex;justify-content:space-between"><div>What&#x27;s new in v8</div></div></h1></header><p>Dockview 8.0 is an additive release focused on the tab header and drag-and-drop:
pinned, wrapping and colour-grouped tabs, context menus, an aim-at-a-cell drop
compass and floating-group snapping, undo/redo for layout changes, auto-hide edge
groups, and keyboard docking across popout windows. Every new capability is
opt-in and off by default, so upgrading is safe.</p>
<p>This page covers the headline additions. For the upgrade notes and the single
<a href="#breaking-changes" class="">breaking change</a>, see
<a class="" href="/docs/releases/migrating/migrating-to-v8">Migrating to v8</a>.</p>
<p><a class="" href="/blog/dockview-enterprise">Dockview launches an enterprise version</a> explains why
v8 starts shipping a commercially licensed package alongside the free one, and
what it means if you already use Dockview.</p>
<div class="theme-admonition theme-admonition-info admonition_Gfwi alert alert--info"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span></div><div class="admonitionContent_UjKb"><p>v8 introduces <code>dockview-enterprise</code>, a separately-licensed package. Most of the
additions below are part of it; <a class="" href="/docs/overview/licence">Licensing</a> is the full
free-versus-enterprise list. The free, open-source <code>dockview</code> packages are
unchanged.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="pinned-tabs">Pinned tabs<a href="#pinned-tabs" class="hash-link" aria-label="Direct link to Pinned tabs" title="Direct link to Pinned tabs" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/core/panels/pinnedTabs"><code>pinnedTabs</code></a> option lets a panel be
pinned to the front of the tab strip, keeping it in place while other tabs come
and go. Pinned tabs stay ahead of unpinned ones, are excluded from the overflow
dropdown, and can render compact (icon-only, hiding the title and close button, Chrome-style)
or on a separate row. Pin and unpin by dragging tabs into or out of that separate row, from
the keyboard with <code>Ctrl+Shift+Enter</code>, or from the built-in tab context menu via the
new <code>&#x27;pin&#x27;</code> item; in inline mode pinned tabs can stay stuck to the left edge as the
strip scrolls. Pinning round-trips through serialization.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="multi-row-wrapping-tabs--overflow">Multi-row (wrapping) tabs &amp; overflow<a href="#multi-row-wrapping-tabs--overflow" class="hash-link" aria-label="Direct link to Multi-row (wrapping) tabs &amp; overflow" title="Direct link to Multi-row (wrapping) tabs &amp; overflow" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/core/panels/tabOverflow"><code>overflow</code></a> option controls what happens
when there are more tabs than fit on one row. The default single-row strip with
a chevron dropdown is unchanged; setting <code>overflow.mode: &#x27;wrap&#x27;</code> instead wraps
the tabs onto multiple rows and grows the header to fit, with full cross-row
drag-and-drop reordering. Cap the growth with <code>overflow.maxRows</code> and the surplus rows
spill back into the dropdown, or upgrade the dropdown itself into a searchable,
most-recently-used tab switcher with <code>overflow.search</code> and <code>overflow.mru</code>.
Wrapping applies to vertical (edge-group) headers too, filling additional
columns instead of rows. See
<a class="" href="/docs/core/panels/multiRowTabs">Multi-row tabs</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="advanced-overflow">Advanced overflow<a href="#advanced-overflow" class="hash-link" aria-label="Direct link to Advanced overflow" title="Direct link to Advanced overflow" translate="no">​</a></h3>
<p>The overflow dropdown can now become a command-palette style tab switcher in
place: a search box that filters the group&#x27;s tabs, most-recently-used ordering,
and full keyboard navigation. The chevron trigger and count badge are unchanged,
only the popover body. It is configured through the same
<a class="" href="/docs/core/panels/tabOverflow"><code>overflow</code></a> option via <code>overflow.search</code> and
<code>overflow.mru</code>, and the fields are safe to leave set on the free package, where
the plain list renders exactly as before. See
<a class="" href="/docs/core/panels/advancedOverflow">Advanced overflow</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="tab-groups-free">Tab groups (free)<a href="#tab-groups-free" class="hash-link" aria-label="Direct link to Tab groups (free)" title="Direct link to Tab groups (free)" translate="no">​</a></h3>
<p>Tabs within a group can now be organised visually with coloured chips. Tabs can
be grouped, collapsed, expanded, recoloured, and reordered by drag and drop, with
a custom chip renderer if you want to draw them yourself, and grouping
round-trips through serialization. Build groups through <code>api.createTabGroup</code>,
<code>api.addPanelToTabGroup</code> and <code>api.removePanelFromTabGroup</code>, and tune the palette
with the new <code>tabGroupColors</code> and <code>tabGroupAccent</code> options.</p>
<p>See <a class="" href="/docs/core/panels/tabGroups">Tab groups</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="context-menus">Context menus<a href="#context-menus" class="hash-link" aria-label="Direct link to Context menus" title="Direct link to Context menus" translate="no">​</a></h3>
<p>Dockview can now show a context menu when you right-click a tab or a tab group
chip. Menus are opt-in: nothing appears unless you supply a builder through the
new <code>getTabContextMenuItems</code> or <code>getTabGroupChipContextMenuItems</code>, which returns
a list mixing built-in string shortcuts (such as the new <code>&#x27;pin&#x27;</code> item) with your
own label or component items. Return an empty array to suppress the menu for a
particular tab. See <a class="" href="/docs/core/panels/contextMenus">Context menus</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="dnd-compass">DnD compass<a href="#dnd-compass" class="hash-link" aria-label="Direct link to DnD compass" title="Direct link to DnD compass" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/core/dnd/dndCompass"><code>dndCompass</code></a> option replaces the
cursor-quadrant drop logic with a VS Code-style &quot;compass&quot; that highlights the
cell you are aiming at while dragging, and previews docking a group to the
whole-layout edge. For finer control, the new
<a class="" href="/docs/core/dnd/dropPosition"><code>dropPositionResolver</code></a> option lets you override how a
pointer location maps to a drop position on the group and layout-edge targets.
See <a class="" href="/docs/core/dnd/dndCompass">DnD compass</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="smart-guides">Smart guides<a href="#smart-guides" class="hash-link" aria-label="Direct link to Smart guides" title="Direct link to Smart guides" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/core/dnd/smartGuides"><code>smartGuides</code></a> option adds Figma-style
alignment guides and magnetic snapping while a floating group is dragged. Edges
and centres snap to other floating groups, the container, and optionally the
underlying grid splitters, with asymmetric hysteresis to stop boundary
oscillation; a modifier key temporarily suspends snapping, and flush floats can
snap together into a docked or merged group. See
<a class="" href="/docs/core/dnd/smartGuides">Smart guides</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="layout-history-undoredo">Layout history (undo/redo)<a href="#layout-history-undoredo" class="hash-link" aria-label="Direct link to Layout history (undo/redo)" title="Direct link to Layout history (undo/redo)" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/core/state/history"><code>layoutHistory</code></a> option records structural
layout mutations and lets you undo and redo them (move, float, popout,
maximize, add, remove, and tab-group changes) coalescing resize gestures and
spanning popout windows. See <a class="" href="/docs/core/state/history">Layout history</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="auto-hide-edge-groups">Auto-hide edge groups<a href="#auto-hide-edge-groups" class="hash-link" aria-label="Direct link to Auto-hide edge groups" title="Direct link to Auto-hide edge groups" translate="no">​</a></h3>
<p>Groups docked against an edge of the layout can now collapse to a strip and peek
back into view on demand, VS Code tool-window style. Enable it with the new
<a class="" href="/docs/core/groups/autoHideEdgeGroups"><code>autoHideEdgeGroups</code></a> option; clicking a collapsed
tab peeks the group, and you can pin it back to a docked group or dismiss it.
Auto-hide is resolved <strong>per edge</strong> (and can be toggled per group via
<code>addEdgeGroup({ autoHide })</code> / <code>api.getEdgeGroup(position)?.setAutoHide(...)</code>), so a static and an auto-hiding
edge group can co-exist; peek animation is tuned globally through the new
<code>edgeGroupPeek</code> option. See
<a class="" href="/docs/core/groups/autoHideEdgeGroups">Auto-hide edge groups</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="dock-to-edge-groups">Dock to edge groups<a href="#dock-to-edge-groups" class="hash-link" aria-label="Direct link to Dock to edge groups" title="Direct link to Dock to edge groups" translate="no">​</a></h3>
<p>The new <a class="" href="/docs/core/groups/autoEdgeGroups"><code>dockToEdgeGroups</code></a> option makes an edge
behave like a VS Code sidebar: an edge with no content takes up <strong>zero space</strong>, a
drop zone for it appears only <strong>while dragging</strong>, and dropping a panel on the far
edge <strong>docks an edge group</strong> there. A newly revealed edge is created collapsed,
and when its last panel leaves it tears down to zero footprint again. It composes
with the DnD compass (outer ring docks to the grid edge; the true outer band
docks an edge group) and with auto-hide, and can be driven programmatically via
<code>api.revealEdgeGroupWithData</code>. See <a class="" href="/docs/core/groups/autoEdgeGroups">Dock to edge groups</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="keyboard-docking-across-popout-windows--refreshed-a11y">Keyboard docking across popout windows &amp; refreshed a11y<a href="#keyboard-docking-across-popout-windows--refreshed-a11y" class="hash-link" aria-label="Direct link to Keyboard docking across popout windows &amp; refreshed a11y" title="Direct link to Keyboard docking across popout windows &amp; refreshed a11y" translate="no">​</a></h3>
<p>Keyboard docking now works across popout windows, so you can move the active
panel into or out of a popout entirely from the keyboard, with a dedicated
&quot;float&quot; terminal action that lifts it into a floating group. It builds on refreshed accessibility work: per-window live regions with
focus-aware routing, <code>:focus-visible</code> focus indicators, and honest, localised
accessible names on tab controls. See <a class="" href="/docs/advanced/keyboard">Keyboard navigation</a>
and <a class="" href="/docs/advanced/accessibility">Accessibility</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="breaking-changes">Breaking changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking changes" title="Direct link to Breaking changes" translate="no">​</a></h2>
<p>v8 is additive; every new feature above is opt-in and off by default. There is
one behavioural change and one method rename to be aware of, both covered in full
in <a class="" href="/docs/releases/migrating/migrating-to-v8">Migrating to v8</a>:</p>
<ul>
<li class=""><strong>Reported panel dimensions</strong>: <code>onDidDimensionsChange</code> (and the height passed
to renderers) now report the <strong>content area</strong> (the group box minus the header)
instead of the header-inclusive group box. CSS-fill renderers are unaffected;
only consumers that read the numeric dimensions need to check this.</li>
<li class=""><strong><code>api.moveToNext</code> / <code>api.moveToPrevious</code> renamed</strong> to
<a class="" href="/docs/advanced/focus-navigation"><code>activateNext</code> / <code>activatePrevious</code></a>: the
new names make clear they advance the active panel/group (focus) rather than
relocating a panel. The old names still work as <strong>deprecated aliases</strong>, so no
code breaks today; update at your convenience before they are removed in a
future major.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="follow-dockview">Follow Dockview<a href="#follow-dockview" class="hash-link" aria-label="Direct link to Follow Dockview" title="Direct link to Follow Dockview" translate="no">​</a></h2>
<p>If you would like to keep up to date with Dockview consider
<a href="https://www.linkedin.com/company/dockviewjs" target="_blank" rel="noopener noreferrer" class="">following us on LinkedIn</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/keyboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Keyboard navigation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/releases/whats-new/whats-new-v7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What&#x27;s new in v7</div></a></nav></div></div><div class="toc-display col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#highlights" class="table-of-contents__link toc-highlight">Highlights</a><ul><li><a href="#pinned-tabs" class="table-of-contents__link toc-highlight">Pinned tabs</a></li><li><a href="#multi-row-wrapping-tabs--overflow" class="table-of-contents__link toc-highlight">Multi-row (wrapping) tabs &amp; overflow</a></li><li><a href="#advanced-overflow" class="table-of-contents__link toc-highlight">Advanced overflow</a></li><li><a href="#tab-groups-free" class="table-of-contents__link toc-highlight">Tab groups (free)</a></li><li><a href="#context-menus" class="table-of-contents__link toc-highlight">Context menus</a></li><li><a href="#dnd-compass" class="table-of-contents__link toc-highlight">DnD compass</a></li><li><a href="#smart-guides" class="table-of-contents__link toc-highlight">Smart guides</a></li><li><a href="#layout-history-undoredo" class="table-of-contents__link toc-highlight">Layout history (undo/redo)</a></li><li><a href="#auto-hide-edge-groups" class="table-of-contents__link toc-highlight">Auto-hide edge groups</a></li><li><a href="#dock-to-edge-groups" class="table-of-contents__link toc-highlight">Dock to edge groups</a></li><li><a href="#keyboard-docking-across-popout-windows--refreshed-a11y" class="table-of-contents__link toc-highlight">Keyboard docking across popout windows &amp; refreshed a11y</a></li></ul></li><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking changes</a></li><li><a href="#follow-dockview" class="table-of-contents__link toc-highlight">Follow Dockview</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/introduction">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/whats-new">What&#x27;s new</a></li><li class="footer__item"><a class="footer__link-item" href="/demo">Demo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dockview</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/sitemap.xml" target="_self" rel="noopener noreferrer" class="footer__link-item">Sitemap</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/overview/licence">Licensing</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li><li class="footer__item"><a href="/enterprise/privacy" target="_self" rel="noopener noreferrer" class="footer__link-item">Privacy policy</a></li><li class="footer__item"><button type="button" class="footer__link-item" data-cc="show-preferencesModal" style="background:none;border:0;padding:0;font:inherit;cursor:pointer;text-align:left">Cookie settings</button></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dockview/dockview" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/dockviewjs" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dockview Ltd<br><span style="opacity:0.7;font-size:0.85em">Dockview Ltd, registered in England and Wales (no. 17326398).</span></div></div></div></footer></div>
</body>
</html>